.program-timing{
    text-align: center;
    margin-bottom: $grid-gutter-width;

    &__image{
        position: relative;

        width: 180px;
        height: 120px;

        border-radius: $border-radius;
        margin: 0 auto $grid-gutter-width;
        
        background: no-repeat center / cover;
    }
    &__time{
        font-weight: $font-weight-bold;

        position: absolute;
        right: -($spacer-gutter);
        bottom: -($spacer-gutter);

        background-color: $white;
        border-radius: $border-radius;

        padding: 10px 15px;
        filter: drop-shadow(2px 2px 6px #e5e5e5);
    }
    &__content{
        width: 320px;
        max-width: 100%;

        margin-left: auto;
        margin-right: auto;
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .program-timing{
        // text-align: left;
        &__content{
            width: 320px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}