.preview-courses{
    padding: $spacer;
    border-radius: 12px;
    background: $pink-light no-repeat left center / cover;

    // Заголовок-ссылка
    &__title{
        font-weight: $font-weight-bold;
        margin-bottom: $spacer/2;

        &_dark{
            color: $white;
        }
    }
    // Программа и видео-тизер
    &__link{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: $spacer/4;
        margin-bottom: $spacer/4;
        border-bottom: 1px solid $border-color;
        
        &-item{
            font-size: map-get($map: $font-size, $key: sm);
            margin-right: $spacer/2;

            &:last-child{
                margin-right: 0;
            }

            &:after{
                text-align: center;
                text-decoration: none;
            }
            &:hover{
                text-decoration: none;
                &:after{
                    text-decoration: none;
                }
            }
            &_info{
                @extend .btn_more;
            }
            &_video{
                @extend .btn_video;
            }
            &_dark{
                color: $pink-light;
            }
        }
    }
    // Ключевые теги-информация
    &__tags{
        display: flex;
        flex-wrap: wrap;
        color: $dark-grey;

        &-item{
            font-size: map-get($map: $font-size, $key: sm);  
            font-weight: $font-weight-bold;
            margin-right: $spacer/2;

            &:last-child{
                margin-right: 0;
            }
        }

        &_dark{
            color: $pink-light;
        }
    }
    // Краткое описание
    &__intro{
        margin: map-get($map: $spacers, $key: 2) 0;
    }
    // Цены
    &__price{
        text-align: center;
        margin: 0 0 map-get($map: $spacers, $key: 2);
    }
    // Фон около цены
    &__label-dark{
        background-color: $grey!important;;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .preview-courses{
        background-position: center bottom;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .preview-courses{
        position: relative;
        overflow: hidden;
        & > *{
            position: relative;
            z-index: 2;
        }
        &:after{
            content: '';
            display: block;

            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            background-color: $pink-light;
            opacity: .75;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .preview-courses{
        background-position: left bottom;
        background-size: 540px;
        padding: 30px 30px 120px;

        &:after{
            opacity: .25;
        }
    }
}