.list_advantage{
    &__item{
        position: relative;
        padding: 5px 0;
        padding-left: 48px;
        margin-bottom: $spacer-gutter;

        width: 380px;
        max-width: 100%;
        
        &:last-child{
            margin-bottom: 0;
        }

        &:before{
            content:'';
            display: block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-image: linear-gradient( 45deg, rgb(255,252,220) 0%, rgb(223,197,214) 100%);
            position: absolute;
            left: 0;
            top: calc(50% - 16px);
        }
        &:after{
            content:'';
            display: block;
            width: 8px;
            height: 8px;
            position: absolute;
            left: 12px;
            top: calc(50% - 4px);
            background: $pink;
        }
    }
    &__title{
        display: block;
        font-weight: bold;
        margin-bottom: .5em;
    }
    &__content{
        color: $pink-light;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .list_advantage{
        &__item{
            padding-top: 8px;
            padding-bottom: 8px;
        }
    }
}