.courses{
    background: #FAF4F6;
    padding: 200px 0 map-get($spacers, 6);

    &__title{
        font-size: 2.75rem;
    }
    &__info{
        &-title{
            font-family: $font-family-heading;
            line-height: $line-height-heading;
            font-weight: $font-weight-bold;

            font-size: 22px;
            margin: 5px 0 10px;
        }
        &-intro{
            color: $dark-grey;
            line-height: $line-height;
        }
    }
    &__image{
        &-grid{
            display: grid;
            grid-gap: map-get($map: $spacers, $key: 1);
            grid-template-columns: 260px 320px;
            align-items: flex-end;
            justify-content: flex-end;

            &_single{
                grid-template-columns: 1fr;
            }
        }
        &-additional{
            width: 100%;
            height: 380px;
            border-radius: 180px 0px 0px 0px;
            background: no-repeat center / cover;
        }
        &-main{
            width: 100%;
            height: 460px;
            border-radius: 0px 0px 180px 0px;
            background: no-repeat center / cover;

            
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'xl')){
    .courses{
        padding: 160px 0 map-get($spacers, 5);

        &__title{
            font-size: 2.5rem;
        }
        &__info{
            &-title{
                font-size: 18px;
            }
        }
        &__image{
            &-grid{
                grid-template-columns: 1fr 240px;
                &_single{
                    grid-template-columns: 1fr;
                }
            }
            &-additional{
                height: 340px;
                border-radius: 180px 0px 0px 0px;
            }
            &-main{
                height: 380px;
                border-radius: 0px 0px 180px 0px;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .courses{
        // padding-top: 100px;
        &__image{
            &-grid{
                grid-template-columns: 1fr 1fr;
    
                &_single{
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .courses{
        // padding-top: 140px;
        &__image{
            &-grid{
                margin-top: map-get($map: $spacers, $key: 2);
            }
            &-main,
            &-additional{
                height: 340px;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .courses{
        padding-top: 140px;
        
        &__image-main,
        &__image-additional{
            height: 280px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .courses{  
        &__image-grid{
            grid-gap: map-get($map: $spacers, $key: 1)/2;
        }      
        &__image-main,
        &__image-additional{
            height: 220px;
        }
    }
}