.cta-block{
    position: relative;
    padding: 0 0 map-get($spacers, 5);
    background: $light-grey url("../img/bg-demo-contact.jpg") right center / cover;

    // Блоки с доп. информацией
    &__info{
        display: inline-block;
        width: 100%;
        height: 100%;
        
        padding: map-get($spacers, 2) map-get($spacers, 3);
        // margin-right: 20px;

        transform: translateY(-25px);

        border: 1px solid $border-color;
        border-radius: 24px;
        background-color: $white;
        box-shadow: 0px 0px 15px 0px rgba(240, 213, 221, 1);

        .subtitle{
            margin-bottom: .5em;
        }
        .price-old{
            font-family: 'Noto Serif';
            text-decoration: line-through;
            & + .price{
                margin-left: .75em;
            }
        }

        &.last{
            margin-right: 0px;
        }
    }
    &__info-title{
        margin: 0 0 .75em;
    }
    // Основной контент
    &__title{
        font-weight: bold;
        width: 500px;
        max-width: 100%;
        margin: 0 0 2rem;
    }
    &__offer{
        width: 260px;
        max-width: 100%;
        margin: 0 0 2rem;
        @extend .lead;
    }
    &__form{
        width: 480px;
        max-width: 100%;
        .form__input{
            width: 100%;
        }
    }

    // Модификаторы фонового фото
    &_summer{
        background: $light-grey url("../img/bg-contact-warm.jpg") right center / cover;
    }
    &_winter{
        background: $light-grey url("../img/bg-contact-cold.jpg") right center / cover;
    }
    &_autumn{
        background: $light-grey url("../img/bg-contact-autumn.jpg") right center / cover;
        .form .form__input{
            border-bottom-color: $white;
        }
    }
    &_spring{
        background: $light-grey url("../img/bg-contact-spring.jpg") right center / cover;
    }
    // Модификатор отступов
    &_offset-top{
        padding-top: map-get($spacers, 5);
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .cta-block{
        &__info{
            &.last{
                height: auto;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .cta-block{
        padding: 0 0 60px;
        background-position-x: left;
        
        &__info{
            // max-width: calc(50% - 15px);
            // margin-bottom: 20px;
            padding: map-get($spacers, 2);
            .subtitle {
                font-size: 12px;
                letter-spacing: 0;
            }
        }
        
        &_offset-top{
            padding-top: map-get($spacers, 4);
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .cta-block{
        padding: 0 0 map-get($spacers, 4);
        &__info{
            // max-width: 100%;
            // transform: translateY(-40px);
            height: auto;
            padding: map-get($spacers, 1) map-get($spacers, 2);

            & + .cta-block__title{
                margin-top: -20px;
            }
        }
        &__title{
            margin: 0 0 2rem;
        }
        &__offer{
            width: 100%;
        }
        &_offset-top{
            padding-top: map-get($spacers, 4);
        }
        
    }
}