.list{
    &_advantage{
        list-style: none;
        padding: 0;
        margin: 0;
        .list__item{
            position: relative;
            padding: 15px 0;
            padding-left: 60px;

            width: 300px;
            max-width: 100%;
            &:before{
                content:'';
                display: block;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background-image: linear-gradient( 45deg, rgb(255,252,220) 0%, rgb(223,197,214) 100%);
                position: absolute;
                left: 0;
                top: calc(50% - 16px);
            }
            &:after{
                content:'';
                display: block;
                width: 8px;
                height: 8px;
                position: absolute;
                left: 12px;
                top: calc(50% - 4px);
                background: $pink;
            }
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .list{
        &_advantage{
            .list__item{
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    }
}